# myclip2

./: pom.xml
src/main/java/net/treewoods/myclip/action/: ArticleAction.java
src/main/java/net/treewoods/myclip/dao/: AbstractFacade.java  AccessHistoryFacade.java  ArticleFacade.java  CollectArticleFacade.java  CollectInfoFacade.java  CollectSiteFacade.java  VArticleFacade.java
src/main/java/net/treewoods/myclip/entity/: AccessHistory.java  Article.java  CollectArticle.java  CollectInfo.java  CollectSite.java  VArticle.java
src/main/java/net/treewoods/myclip/filter/: ConvertRemoteAddressFillter.java
src/main/java/net/treewoods/myclip/service/: FeedCreator.java  GetRssService.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__create_table.sql
src/main/setup/: create_database.sql  create_table.sql  doc.txt  glassfish-resources.xml  myclip.COLLECT_TARGET.csv  myclip2.a5er
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/resources/css/: screen.css
src/test/java/net/treewoods/myclip/service/: FeedCreatorTest.java
