# A5:ER FORMAT:09
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=myclip2
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
CreateFk=1
CommonField="生成日時","created_at","TIMESTAMP",,,"","",$FFFFFFFF
CommonField="更新日時","updated_at","TIMESTAMP",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=1

[Relation]
Entity1=article
Entity2=access_history
RelationType1=2
RelationType2=3
Fields1=id
Fields2=to_article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3490,6510,3239,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140324193534
LineMode=0
Bar1=349
Bar2=651
Bar3=324
TermPos1=R
TermPos2=R

[Entity]
PName=access_history
LName=アクセス履歴
Comment=
TableOption=
Page=MAIN
Left=900
Top=1000
Field="id","id","@INT",,0,"","",$FFFFFFFF,""
Field="リダイレクト先記事ID","to_article_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="アクセス元IP","from_ip","@VARCHAR(32)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140324193516
Position="MAIN",900,1000

[Relation]
Entity1=collect_site
Entity2=article
RelationType1=2
RelationType2=3
Fields1=id
Fields2=site_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3766,6234,2852,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140324193239
LineMode=0
Bar1=377
Bar2=623
Bar3=285
TermPos1=R
TermPos2=R

[Entity]
PName=collect_site
LName=収集サイト
Comment=
TableOption=
Page=MAIN
Left=150
Top=600
Field="id","id","@INT",,0,"","",$FFFFFFFF,""
Field="URL","url","@VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="サイト名","site_name","@VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="削除フラグ","flg_delete","@CHAR(1)","NOT NULL",,"\q0\q","",$FFFFFFFF,""
Field="最終発行日時","last_pub_at","TIMESTAMP",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140327194335
Position="MAIN",150,600

[Relation]
Entity1=article
Entity2=collect_article
RelationType1=2
RelationType2=4
Fields1=id
Fields2=ariticle_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3083,6917,3494,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140324192757
LineMode=0
Bar1=308
Bar2=692
Bar3=349
TermPos1=R
TermPos2=R

[Relation]
Entity1=collect_info
Entity2=collect_article
RelationType1=2
RelationType2=3
Fields1=id
Fields2=correct_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3083,6917,3623,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140324192704
LineMode=0
Bar1=308
Bar2=692
Bar3=362
TermPos1=R
TermPos2=R

[Entity]
PName=collect_info
LName=収集情報
Comment=
TableOption=
Page=MAIN
Left=800
Top=100
Field="id","id","@INT",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140327194322
Position="MAIN",800,100

[Entity]
PName=collect_article
LName=収集記事
Comment=
TableOption=
Page=MAIN
Left=800
Top=350
Field="id","id","@INT",,0,"","",$FFFFFFFF,""
Field="収集ID","correct_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="記事ID","ariticle_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140327194329
Position="MAIN",800,350

[Entity]
PName=article
LName=記事
Comment=
TableOption=
Page=MAIN
Left=850
Top=600
Field="id","id","@INT",,0,"","",$FFFFFFFF,""
Field="サイトID","site_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="記事URL","article_url","@VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="記事名","article_title","@VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="記事内容","article_contents","BLOB",,,"","",$FFFFFFFF,""
Field="配信日時","publish_at","TIMESTAMP",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140324193158
Position="MAIN",850,600
